<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/purple_dark"
    android:gravity="center">

    <TextView
        android:id="@+id/tituloDesafios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desafíos Diarios"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/contenedorDesafios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/aceptarDesafioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar Desafío"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/desafioDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para ver el progreso de cómo vas con el desafío diario, revisa la opción del menú 'Progresos'."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <Button
        android:id="@+id/cancelarDesafioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar Desafío"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:visibility="gone" /> <!-- El botón está inicialmente oculto -->

    <Button
        android:id="@+id/verProgresoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Progreso"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:visibility="gone" /> <!-- Botón de ver progreso oculto hasta que se acepte un desafío -->

    <Button
        android:id="@+id/volverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white" />

</LinearLayout>
