<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Descripción del progreso -->
    <TextView
        android:id="@+id/progresoDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí va la descripción del progreso del desafío"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Tiempo restante para completar el desafío -->
    <TextView
        android:id="@+id/tiempoRestanteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo restante"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Checklist para registrar el progreso del desafío -->
    <LinearLayout
        android:id="@+id/progresoChecklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginBottom="24dp" />

    <!-- Botón para marcar el desafío como completado -->
    <Button
        android:id="@+id/desafioCompletadoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desafío Completado"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:enabled="false" /> <!-- Inicialmente deshabilitado -->

</LinearLayout>
